.main {
  display: grid;
  grid-template-columns: var(--first-col-width) auto;
  grid-template-rows: var(--header-height) 1fr auto;
  grid-template-areas: 
    "header header"
    "aside main"
    "aside footer";
  height: 100vh;
}

.main > :nth-child(1) {
  grid-area: header;
}

.main > :nth-child(2) {
  grid-area: aside;
}

.main > :nth-child(3) {
  grid-area: main;
}

.main > :nth-child(4) {
  grid-area: footer;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 100%;
    grid-template-rows: var(--header-height) auto 1fr auto;
    grid-template-areas: 
      "header"
      "aside"
      "main"
      "footer";
  }
}